Financial-Times/golang-ci-orb/src/jobs/build-and-test.yml
description: >
  This job builds your go code, runs its tests and lints the source.
parameters:
  working-dir:
    description: Working directory for this job
    type: string
    default: project
  executor-name:
    description: Executor for this job
    type: executor
    default: default
  golangci-lint-version:
    type: string
    default: "v1.56.1"
  golangci-config:
    description: >
      Location for golangci config file to be used (downloaded with wget)
    type: string
    default: ""
  coverage-report-folder:
    description: Folder to temporarily store coverage results
    type: string
    default: "/tmp/coverage-results"
  github-username:
    description: username of user with access to private github repositories
    type: env_var_name
    default: GITHUB_USERNAME
  github-token:
    description: >
      token to for the user with access to private github repositories
    type: env_var_name
    default: GITHUB_TOKEN

executor: <<parameters.executor-name>>
working_directory: /<<parameters.working-dir>>
steps:
  - checkout
  - build:
      github-username: <<parameters.github-username>>
      github-token: <<parameters.github-token>>
  - test:
      coverage-report-folder: <<parameters.coverage-report-folder>>
  - lint:
      golangci-lint-version: <<parameters.golangci-lint-version>>
      golangci-config: <<parameters.golangci-config>>

Financial-Times/internal-concordances/.circleci/config.yml
- ft-golang-ci/build-and-test:
    name: build-and-test-project
    executor-name: ft-golang-ci/default
    context:
      - cm-team-github

Financial-Times/content-rw-elasticsearch/.circleci/config.yml
- ft-golang-ci/build-and-test:
    name: build-and-test-project
    working-dir: "/content-rw-elasticsearch"
    executor-name: ft-golang-ci/default-with-elasticsearch
    context:
      - dockerhub-shared
      - cm-team-github