Financial-Times/golang-ci-orb/src/jobs/build-and-test.yml
parameters:
  working-dir:
    description: Working directory for this job
    type: string
    default: project
  executor-name:
    description: Executor for this job
    type: executor
    default: default
  golangci-lint-version:
    type: string
    default: "v1.23.8"
  golangci-config:
    description: Location for golangci config file to be used (downloaded with wget)
    type: string
    default: "https://raw.githubusercontent.com/Financial-Times/upp-coding-standard/v1.3.0/golangci-config/.golangci.yml"
  coverage-report-folder:
    description: Folder to temporarily store coverage results
    type: string
    default: "/tmp/coverage-results"
  github-username:
    description: username of user with access to private github repositories
    type: env_var_name
    default: GITHUB_USERNAME
  github-token:
    description: token to for the user with access to private github repositories
    type: env_var_name
    default: GITHUB_TOKEN

executor: <<parameters.executor-name>>
working_directory: /<<parameters.working-dir>>
steps:
  - checkout
  - build:
      github-username: <<parameters.github-username>>
      github-token: <<parameters.github-token>>
  - lint:
      golangci-lint-version: <<parameters.golangci-lint-version>>
      golangci-config: <<parameters.golangci-config>>
  - test:
      coverage-report-folder: <<parameters.coverage-report-folder>>

Financial-Times/content-rw-neo4j/.circleci/config.yml
- ft-golang-ci/build-and-test:
    name: build-and-test-project
    executor-name: ft-golang-ci/default-with-neo4j