Financial-Times/golang-ci-orb/src/jobs/docker-build.yml
parameters:
  working-dir:
    description: Working directory for this job
    type: string
    default: project
  docker-version:
    description: Version of docker
    type: string
    default: "18"
  github-username:
    description: username of user with access to private github repositories
    type: env_var_name
    default: GITHUB_USERNAME
  github-token:
    description: token to for the user with access to private github repositories
    type: env_var_name
    default: GITHUB_TOKEN
working_directory: /<<parameters.working-dir>>
docker:
    - image: docker:<<parameters.docker-version>>
steps:
  - checkout
  - setup_remote_docker
  - run:
      name: Build Dockerfile
      command: |
        docker build \
        --build-arg GITHUB_USERNAME=${<<parameters.github-username>>} \
        --build-arg GITHUB_TOKEN=${<<parameters.github-token>>} \
         .

Financial-Times/draft-content-api/.circleci/config.yml
- ft-golang-ci/docker-build:
    docker-version: "latest"
    name: build-docker-image
    context: dockerhub-shared